//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        "Monocle",
        "Dwindle",
        "Grid",
        "CenterMainBalanced",
        "EvenHorizontal",
        "EvenVertical",
        "MainAndVertStack",
        "RightMainAndVertStack",
        "MainAndHorizontalStack",
    ],
    layout_definitions: [
        (name: "EvenHorizontal", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: Vertical), second_stack: None)),
        (name: "EvenVertical", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: Horizontal), second_stack: None)),
        (name: "Monocle", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: None), second_stack: None)),
        (name: "Grid", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: Grid), second_stack: None)),
        (name: "MainAndVertStack", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Horizontal), second_stack: None)),
        (name: "MainAndHorizontalStack", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Vertical), second_stack: None)),
        (name: "RightMainAndVertStack", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: South, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Horizontal), second_stack: None)),
        (name: "Fibonacci", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Fibonacci), second_stack: None)),
        (name: "Dwindle", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Dwindle), second_stack: None)),
        (name: "MainAndDeck", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: None), stack: (flip: None, rotate: North, split: None), second_stack: None)),
        (name: "CenterMain", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: None), second_stack: (flip: None, rotate: North, split: Horizontal))),
        (name: "CenterMainBalanced", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Dwindle), second_stack: (flip: None, rotate: North, split: Dwindle))),
        (name: "CenterMainFluid", flip: None, rotate: North, reserve: Reserve, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: None), second_stack: (flip: None, rotate: North, split: Horizontal))),
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "pad", value: "alacritty", x: 0.2, y: 0.2, height: 0.6, width: 0.6),
    ],
    window_rules: [
      ( window_class: "brave-browser", spawn_on_tag: 1 ),
      ( window_class: "chromium", spawn_on_tag: 1 ),
      ( window_title: "tmux", spawn_on_tag: 2 ),
      ( window_class: "emacs", spawn_on_tag: 3 ),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: false,
    sloppy_mouse_follows_focus: true,
    create_follows_cursor: false,
    auto_derive_workspaces: true,
    disable_cursor_reposition_on_resize: false,
    keybind: [
        (command: Execute, value: "rofi -width 300 -lines 5 -show run", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "rofi -width 50 -lines 11 -show window", modifier: ["modkey", "Shift"], key: "p"),
        (command: Execute, value: "rofi -modi \"clipboard:greenclip print\" -show clipboard -run-command \'{cmd}\'", modifier: ["modkey"], key: "y"),
        (command: Execute, value: "scrot -d 1 -e \'mv $f ~/screenshots/\'", modifier: [], key: "Print"),
        (command: Execute, value: "scrot -u -d 1 -e \'mv $f ~/screenshots/\'", modifier: ["modkey"], key: "Print"),
        (command: Execute, value: "scrot -s -d 1 -e \'mv $f ~/screenshots/\'", modifier: ["modkey", "Shift"], key: "Print"),
        (command: Execute, value: "amixer -q set Master 5%-", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "amixer -q set Master 5%+", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "amixer -q set Master toggle", modifier: [], key: "XF86XK_AudioMute"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: CloseWindow, modifier: ["modkey", "Shift"], key: "q"),
        (command: HardReload, modifier: ["modkey"], key: "r"),
        (command: SoftReload, modifier: ["modkey", "Shift"], key: "r"),
        (command: ToggleScratchPad, value: "pad", modifier: ["modkey"], key: "s"),
        (command: SetLayout, value: "Monocle", modifier: ["modkey"], key: "f"),
        (command: ToggleFullScreen, modifier: ["modkey", "Shift"], key: "f"),
        (command: ToggleSticky, modifier: ["modkey", "Shift"], key: "s"),
        (command: ToggleFloating, modifier: ["modkey"], key: "t"),
        (command: Execute, value: "loginctl terminate-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "$XDG_CONFIG_HOME/lock-screen", modifier: ["modkey", "Shift"], key: "l"),
        (command: ReturnToLastTag, modifier: ["modkey"], key: "w"),
        (command: MoveToLastWorkspace, modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, modifier: ["modkey"], key: "o"),
        (command: Execute, value: "leftwm command SwapScreens", modifier: ["modkey", "Shift"], key: "o"),
        (command: MoveWindowTop, modifier: ["modkey", "Shift"], key: "m"),
        (command: MoveWindowUp, modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, modifier: ["modkey", "Shift"], key: "j"),
        (command: FocusWorkspaceNext, modifier: ["modkey"], key: "a"),
        (command: FocusWorkspacePrevious, modifier: ["modkey"], key: "v"),
        (command: Execute, value: "$XDG_CONFIG_HOME/leftwm/switch_screen 0", modifier: ["modkey"], key: "n"),
        (command: Execute, value: "$XDG_CONFIG_HOME/leftwm/switch_screen 1", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "$XDG_CONFIG_HOME/leftwm/switch_screen 2", modifier: ["modkey"], key: "i"),
        (command: MoveWindowToNextWorkspace, modifier: ["modkey", "Shift"], key: "a"),
        (command: MoveWindowToPreviousWorkspace, modifier: ["modkey", "Shift"], key: "v"),
        (command: FocusWindowUp, modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, modifier: ["modkey"], key: "j"),
        (command: NextLayout, modifier: ["modkey"], key: "u"),
        (command: PreviousLayout, modifier: ["modkey", "Shift"], key: "u"),
        (command: FocusNextTag, modifier: ["modkey"], key: "bracketright"),
        (command: FocusPreviousTag, modifier: ["modkey"], key: "bracketleft"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey"], key: "l"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey"], key: "h"),
        (command: RotateTag, modifier: ["modkey"], key: "g"),
        (command: Execute, value: "$XDG_CONFIG_HOME/leftwm/help.sh", modifier: ["modkey", "Shift"], key: "h"),
        (command: Execute, value: "$XDG_CONFIG_HOME/leftwm/powermenu.sh", modifier: ["modkey"], key: "0"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
    ],
    state_path: None,
)
